[steuerzentralen.leipzig]
bezeichnung = "Testinstallation Leipzig Papenfuß und Silvan"

	[steuerzentralen.leipzig.ssh]
	port = 2010
	benutzer = "kunde1"

	[steuerzentralen.leipzig.openhab]
	port = 2000
	benutzer = "kunde1"
	passwort = "[FIXME]"
	passwort_hinweis = "[FIXME]"

[steuerzentralen.lkuttner]
bezeichnung = "Leo zu Hause"

	[steuerzentralen.lkuttner.ssh]
	port = 2021
	benutzer = "dev2"

	[steuerzentralen.lkuttner.openhab]
	port = 2020
	benutzer = "dev2"
	passwort = "[FIXME]"
	passwort_hinweis = "[FIXME]"

[steuerzentralen.lgumppenberg]
bezeichnung = "Cristopher RPi in VR China"

	[steuerzentralen.lgumppenberg.ssh]
	port = 2031
	benutzer = "dev3"

	[steuerzentralen.lgumppenberg.openhab]
	port = 2030
	benutzer = "dev3"
	passwort = "[FIXME]"
	passwort_hinweis = "[FIXME]"

[steuerzentralen.erohlicek]
bezeichnung = "Ernst zu Hause"

	[steuerzentralen.erohlicek.ssh]
	port = 2101
	benutzer = "dev1"

	[steuerzentralen.erohlicek.openhab]
	port = 2100
	benutzer = "dev1"
	passwort = ""
	passwort_hinweis = ""

[steuerzentralen.hwagner]
bezeichnung = "Hanno zu Hause"

	[steuerzentralen.hwagner.ssh]
	port = 2041
	benutzer = "dev4"

	[steuerzentralen.hwagner.openhab]
	port = 2040
	benutzer = "dev4"
	passwort = "[FIXME]"
	passwort_hinweis = ""

[steuerzentralen.stubbe1]
bezeichnung = "1. Apartment Berlin Stubbenkammerstraße 4, 4.OG"

        [steuerzentralen.stubbe1.ssh]
        port = 2051
        benutzer = "kunde2"

        [steuerzentralen.stubbe1.openhab]
        port = 2050
        benutzer = "kunde2"
        passwort = "[FIXME]"
        passwort_hinweis = ""

[steuerzentralen.stubbe2]
bezeichnung = "2. Apartment Berlin Stubbenkammerstraße 4, 2. OG"

        [steuerzentralen.stubbe2.ssh]
        port = 2053
        benutzer = "kunde3"

        [steuerzentralen.stubbe2.openhab]
        port = 2052
        benutzer = "kunde3"
        passwort = "[FIXME]"
        passwort_hinweis = ""

